<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

<!-- 头部 -->
<!-- <view>
  <view>
  <image src="icon"></image>
  </view>
</view> -->

<!-- 主体内容 -->
<view>
  <!--1、 轮播图 -->
  <swiper indicator-dots="{{indicatorDots}}" class='swiper' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>

  <!--2、 素食推荐 -->
  <view class='newest'>
    <!-- 2.1 标题 -->
    <text class='title'>--- 素食推荐 ---</text>
    <!-- 2.2 内容 -->
    <view wx:for='{{list}}' wx:key="index" class='imgbox'>
      <navigator class="nav" url="../details/details?id={{item.id}}&name={{item.name}}">
        <image src="{{item.pic}}" class="img" mode="aspectFit" />
        <text class='text'>{{item.name}}</text>
      </navigator>
    </view>
  </view>

  <!--3、 最新推荐 -->
  <view class='newest'>
    <!-- 3.1 标题 -->
    <text class='title'>--- 最新推荐 ---</text>
    <!-- 3.2 内容 -->
    <view wx:for='{{list2}}' wx:key="index" class='imgbox'>
      <navigator url="../details/details?id={{item.id}}&title={{item.name}}" class="nav">
        <image src="{{item.pic}}" class="img" mode="aspectFit" />
        <text class='text'>{{item.name}}</text>
      </navigator>
    </view>
  </view>
</view>